playing acoustic guitar: 762 (train+val), 134 (test)
playing marimba: 749 (train+val), 187 (test)
engine accelerating: 749 (train+val), 192 (test)
people crowd: 742 (train+val), 142 (test)
helicopter: 738 (train+val), 185 (test)
playing flute: 726 (train+val), 160 (test)
fireworks banging: 725 (train+val), 156 (test)
chainsawing trees: 724 (train+val), 154 (test)
female speech: 722 (train+val), 143 (test)
playing banjo: 710 (train+val), 195 (test)
rowboat: 709 (train+val), 102 (test)
male speech: 707 (train+val), 124 (test)
race car: 705 (train+val), 170 (test)
motorboat: 703 (train+val), 196 (test)
playing drum kit: 702 (train+val), 157 (test)
playing saxophone: 702 (train+val), 126 (test)
driving buses: 698 (train+val), 184 (test)
male singing: 696 (train+val), 158 (test)
playing bass guitar: 695 (train+val), 187 (test)
female singing: 693 (train+val), 181 (test)
ocean burbling: 691 (train+val), 180 (test)
bird chirping: 690 (train+val), 143 (test)
playing violin: 688 (train+val), 170 (test)
playing cello: 683 (train+val), 137 (test)
pigeon: 678 (train+val), 143 (test)
railroad car: 678 (train+val), 164 (test)
driving motorcycle: 677 (train+val), 167 (test)
playing accordion: 675 (train+val), 138 (test)
police car (siren): 666 (train+val), 176 (test)
toilet flushing: 653 (train+val), 169 (test)
tap dancing: 651 (train+val), 146 (test)
ambulance siren: 651 (train+val), 175 (test)
child speech: 648 (train+val), 155 (test)
orchestra: 640 (train+val), 165 (test)
playing harp: 640 (train+val), 154 (test)
playing cymbal: 633 (train+val), 185 (test)
playing table tennis: 625 (train+val), 140 (test)
playing piano: 619 (train+val), 169 (test)
skidding: 617 (train+val), 140 (test)
playing electric guitar: 613 (train+val), 161 (test)
playing trombone: 612 (train+val), 142 (test)
vehicle horn: 610 (train+val), 144 (test)
wind noise: 604 (train+val), 162 (test)
printer printing: 594 (train+val), 135 (test)
horse clip-clop: 587 (train+val), 135 (test)
subway: 587 (train+val), 161 (test)
playing bassoon: 570 (train+val), 155 (test)
basketball bounce: 554 (train+val), 138 (test)
playing squash: 553 (train+val), 154 (test)
people clapping: 552 (train+val), 158 (test)
playing clarinet: 547 (train+val), 156 (test)
car engine knocking: 545 (train+val), 135 (test)
people burping: 544 (train+val), 124 (test)
singing bowl: 536 (train+val), 171 (test)
playing harpsichord: 532 (train+val), 135 (test)
playing hammond organ: 527 (train+val), 120 (test)
playing volleyball: 510 (train+val), 146 (test)
beat boxing: 510 (train+val), 151 (test)
chicken crowing: 507 (train+val), 124 (test)
lawn mowing: 506 (train+val), 105 (test)
playing badminton: 503 (train+val), 124 (test)
people sniggering: 502 (train+val), 107 (test)
slot machine: 500 (train+val), 111 (test)
playing synthesizer: 493 (train+val), 138 (test)
people whistling: 491 (train+val), 120 (test)
machine gun shooting: 491 (train+val), 93 (test)
playing snare drum: 491 (train+val), 117 (test)
playing bagpipes: 479 (train+val), 117 (test)
goose honking: 479 (train+val), 107 (test)
dog barking: 477 (train+val), 128 (test)
arc welding: 468 (train+val), 113 (test)
skiing: 466 (train+val), 112 (test)
playing glockenspiel: 465 (train+val), 119 (test)
bowling impact: 464 (train+val), 90 (test)
playing french horn: 464 (train+val), 113 (test)
skateboarding: 462 (train+val), 100 (test)
civil defense siren: 451 (train+val), 116 (test)
fire truck siren: 450 (train+val), 115 (test)
church bell ringing: 450 (train+val), 111 (test)
airplane flyby: 448 (train+val), 60 (test)
people screaming: 446 (train+val), 95 (test)
crow cawing: 445 (train+val), 117 (test)
frog croaking: 445 (train+val), 97 (test)
playing trumpet: 445 (train+val), 132 (test)
playing erhu: 440 (train+val), 119 (test)
playing electronic organ: 434 (train+val), 88 (test)
people whispering: 422 (train+val), 94 (test)
playing theremin: 421 (train+val), 105 (test)
people booing: 418 (train+val), 127 (test)
stream burbling: 416 (train+val), 101 (test)
yodelling: 415 (train+val), 108 (test)
playing bass drum: 414 (train+val), 71 (test)
train horning: 414 (train+val), 94 (test)
cattle mooing: 409 (train+val), 88 (test)
police radio chatter: 406 (train+val), 100 (test)
playing steel guitar: 400 (train+val), 88 (test)
child singing: 399 (train+val), 98 (test)
tractor digging: 397 (train+val), 121 (test)
playing didgeridoo: 396 (train+val), 151 (test)
dog howling: 391 (train+val), 97 (test)
missile launch: 391 (train+val), 105 (test)
playing vibraphone: 391 (train+val), 119 (test)
vacuum cleaner cleaning floors: 390 (train+val), 103 (test)
playing tabla: 388 (train+val), 85 (test)
people cheering: 386 (train+val), 89 (test)
playing ukulele: 378 (train+val), 84 (test)
mynah bird singing: 378 (train+val), 96 (test)
turkey gobbling: 374 (train+val), 95 (test)
singing choir: 371 (train+val), 85 (test)
playing cornet: 370 (train+val), 88 (test)
volcano explosion: 368 (train+val), 91 (test)
playing tambourine: 367 (train+val), 79 (test)
lathe spinning: 365 (train+val), 73 (test)
lions roaring: 364 (train+val), 93 (test)
scuba diving: 362 (train+val), 74 (test)
pheasant crowing: 362 (train+val), 88 (test)
playing harmonica: 361 (train+val), 71 (test)
sharpen knife: 360 (train+val), 85 (test)
rope skipping: 359 (train+val), 98 (test)
cap gun shooting: 356 (train+val), 87 (test)
gibbon howling: 350 (train+val), 71 (test)
planing timber: 348 (train+val), 66 (test)
owl hooting: 341 (train+val), 70 (test)
tapping guitar: 340 (train+val), 72 (test)
electric shaver: 340 (train+val), 98 (test)
woodpecker pecking tree: 337 (train+val), 72 (test)
playing bongo: 334 (train+val), 81 (test)
playing double bass: 324 (train+val), 94 (test)
cat purring: 324 (train+val), 76 (test)
cricket chirping: 312 (train+val), 79 (test)
playing mandolin: 310 (train+val), 60 (test)
dog growling: 303 (train+val), 75 (test)
ice cream truck: 303 (train+val), 66 (test)
canary calling: 302 (train+val), 60 (test)
people marching: 301 (train+val), 71 (test)
cattle: 295 (train+val), 69 (test)
baby laughter: 292 (train+val), 66 (test)
typing on typewriter: 288 (train+val), 66 (test)
lighting firecrackers: 286 (train+val), 84 (test)
playing sitar: 280 (train+val), 70 (test)
roller coaster running: 278 (train+val), 50 (test)
